# BuildMonitor

./: .gitignore  BuildMonitor.ruleset  BuildMonitor.sln  BuildMonitor.snk  Directory.Build.props  README.md  azure-pipelines.yml
Application/: Application.csproj  ReadMe.md  Startup.cs
Application.UnitTests/: Application.UnitTests.csproj  DashboardServiceTests.cs  TestDataGenerator.cs
Application/Converters/: HumanizedDateConverter.cs
Application/Dashboard/: DashboardService.cs  IDashboardService.cs
Application/Dashboard/Models/: DashboardLinkModel.cs  DashboardModel.cs  GaugeGroupModel.cs  GaugeModel.cs
Application/Interfaces/: IAppConfigService.cs  IBuildService.cs  IDateConverter.cs
Domain/: Domain.csproj  ReadMe.md
Domain/Configuration/: AppConfig.cs  BuildConfig.cs  ConnectionConfig.cs  DashboardConfig.cs  GroupConfig.cs
Domain/Entities/: BuildResult.cs  BuildStatus.cs  TestRunResult.cs
Domain/ValueObjects/: BuildServerConnection.cs
Infrastructure/: Infrastructure.csproj  ReadMe.md  Startup.cs
Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj  TeamCityBuildCacheTests.cs  TestDataGenerator.cs
Infrastructure/TeamCity/: ITeamCityBuildCache.cs  TeamCityBuildCache.cs  TeamCityBuildService.cs  TypeLock.cs
Persistence/: Persistence.csproj  ReadMe.md
Persistence/Configuration/: AppConfigService.cs
Services.Interfaces/: BuildMonitor.Services.Interfaces.xml  BuildResult.cs  BuildStatus.cs  Class1.cs  IBuildService.cs  IConnectionParams.cs  Services.Interfaces.csproj  TestResults.cs
Services.TeamCity/: BuildMonitor.Services.TeamCity.xml  Class1.cs  ITeamCityBuildCache.cs  Services.TeamCity.csproj  Startup.cs  TeamCityBuildCache.cs  TeamCityBuildService.cs  TypeLock.cs
Services.TeamCity.UnitTests/: Services.TeamCity.UnitTests.csproj  TeamCityBuildCacheTests.cs
Web/: Program.cs  Startup.cs  Web.csproj  appconfig.json  appconfig.json.sample
Web.UnitTests/: DashboardControllerTests.cs  DashboardServiceTests.cs  SampleDataControllerTests.cs  TestDataGenerator.cs  Web.UnitTests.csproj
Web/ClientApp/: .gitignore  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
Web/ClientApp/src/: index.html  style-variables.scss  styles.css  styles.scss
Web/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
Web/ClientApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts  dashboard.service.ts  dashboard.types.ts
Web/ClientApp/src/app/footer/: footer.component.html  footer.component.scss  footer.component.spec.ts  footer.component.ts
Web/ClientApp/src/app/home/: home.component.css  home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
Web/ClientApp/src/app/shared/pipes/date-format/: date-format.pipe.ts
Web/ClientApp/src/app/shared/services/config/: config.service.ts
Web/ClientApp/src/app/shared/services/dashboard/: dashboard.service.spec.ts  dashboard.service.ts  dashboard.types.ts
Web/ClientApp/src/environments/: environment.prod.ts  environment.ts
Web/Configuration/: AppConfig.cs  AppConfigService.cs  BuildConfig.cs  ConnectionConfig.cs  DashboardConfig.cs  GroupConfig.cs  IAppConfigService.cs
Web/Controllers/: DashboardController.cs  SampleDataController.cs
Web/Dashboard/: DashboardController.cs  DashboardService.cs  IDashboardService.cs
Web/Dashboard/Models/: BuildResult.cs  BuildResultGroup.cs  BuildResultGroupModel.cs  BuildResultModel.cs  DashboardLinkModel.cs  DashboardModel.cs  DashboardResult.cs  DashboardResultModel.cs  GaugeGroupModel.cs  GaugeModel.cs
Web/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
Web/Services/: HumanizedDateConverter.cs  HumanizerTimestampConverter.cs  IDateConverter.cs  ITimestampConverter.cs
